# soundwave-discord-bot

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/: Main.java  MusicBot.java  SlashCommandListener.java
src/main/java/actions/: AbstractAction.java  Action.java  ContinueAction.java  HelpAction.java  NowPlayingAction.java  PauseAction.java  PlayAction.java  QueueAction.java  SkipAction.java  StopAction.java
src/main/java/commands/: AbstractCommand.java  Command.java  CommandContext.java  CommandRegistry.java  Commands.java  ContinueCommand.java  HelpCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  SkipCommand.java  StopCommand.java
src/main/java/core/: Action.java  Command.java  CommandContext.java  CommandRegistry.java  Commands.java  MusicBot.java  SlashCommandListener.java
src/main/java/lavaplayer/: GuildMusicManager.java  LavaPlayerSendHandler.java  PlayerManager.java  TrackLoadCallback.java  TrackScheduler.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
